{
  "name": "module-01",
  "version": "1.0.0",
  "description": "title-map-direction-module",
  "main": "server/index.js",
  "author": "Daniel Kim",
  "license": "ISC",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "test": "jest",
    "react-dev": "webpack -d --watch",
    "start": "nodemon server/index.js",
    "acorn": "node database/generateData.js"
  },
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "css-loader": "^2.1.1",
    "express": "^4.16.4",
    "faker": "^4.1.0",
    "file-loader": "^3.0.1",
    "jquery": "^3.4.1",
    "mysql": "^2.17.1",
    "path": "^0.12.7",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "puppeteer": "^1.16.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.13.1",
    "enzyme-to-json": "^3.3.5",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "jest": "^24.8.0",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2"
  }
}
